Now supports åäö!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
This message will never appear on the splash screen, isn't that weird? Wait... you see this??????
Also try VVVVVV!
Also try Super Meat Boy!
Also try Terraria!
Also try Mount And Blade!
Also try Project Zomboid!
Also try World of Goo!
Also try Limbo!
Also try Pixeljunk Shooter!
Also try Braid!
한국 안녕하세요!
if not ok then return end
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§kFUNKY LOL
/give @a hugs 64
This is good for Realms.
Any computer is a laptop if you're brave enough!
§1Thanks for playing my game jam game!
§5How do you see these splash messages?